/* ===================
    Website structure

        Header
        Intro
        Features
        Presentation
        Testimonials
        CTA
        Footer

   =================== */

/* ===============================
    Main colors, fonts and styles
   =============================== */

$blueIntro: #1C2431;
$mainBg: #181F2A;
$footerBg: #0B1523;
$testimonialsBg: #202A3C;
$cyanCTA: #65E2D9;
$blueCTA: #339ECC;
$redError: #FF4242;

$fontHeaders: "Raleway";
$fontBody: "Open sans";

%textBlockShared
{
    text-align: center;

    p:first-of-type
    {
        font-family: $fontHeaders;
        font-weight: bold;
        line-height: 1.5;
        font-size: 1.7rem;
    }

    p:nth-of-type(2)
    {
        line-height: 1.8;
    }
}

%buttonShared
{
    font-family: $fontBody;
    font-weight: bold;
    color: white;
    background-image: linear-gradient(to right, $cyanCTA, $blueCTA);
    border: 0;
    height: 3rem;
    border-radius: 50px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}

%figureShared
{
    figure
    {
        margin: 0;
        padding-top: 4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
        img
        {
            width: 100%;
            max-width: 700px;
        }
    }
}

%FooterInfo
{
    display: grid;
    grid-template-columns: 15% 85%;
        
    img
    {
        grid-column: 1/2;
    }
    
    p
    {
        grid-column: 2/3;
        line-height: 2;
        margin: .5rem 0;
    }  
}

%FooterLinks
{
    margin-top: 3rem;
        
    p
    {
        a
        {
            text-decoration: none;
            color: white;
            
            &:hover
            {
                font-weight: bold;
            }
        }

    }
}

/* ========
    Global
   ======== */

*
{
    box-sizing: border-box;
}

html
{
    font-size: 14px;
}

body
{
    margin: 0;
    background-color: $mainBg;
    color: white;
    font-family: $fontBody;
}

/* ========
    Header
   ======== */

header
{
    background-color: $blueIntro;
    font-family: $fontHeaders;
    min-height: 3rem;
    display: grid;
    grid-template-columns: 26% auto 55%;

    img
    {
        grid-column: 1/2;
        width:80%;
        margin-top: 10%;
        max-height: 4rem;
        max-width: 190px;
        justify-self: end;
        align-self: center;
    }

    nav
    {
        grid-column: 3/4;
        display: flex;
        justify-content: space-evenly;

        a
        {
            color: white;
            align-self: center;
            text-decoration: none;

            &:hover
            {
                cursor: pointer;
                font-weight: 700;
                text-decoration: underline;
            }
        }
    }
}

/* =======
    Intro
   ======= */

.intro
{
    width: 100%;
    background-color: $blueIntro;
    background-image: url("images/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center bottom;
    @extend %figureShared;
    
    .text-block
    {
        @extend %textBlockShared;
        width: 81%;
        margin-left: auto;
        margin-right: auto;
        max-width: 610px;
    }

    button
    {
        @extend %buttonShared;
        width: 64%;
        margin-top: 2rem;
        max-width: 360px;
    }
}

/* ==========
    Features
   ========== */

.features
{
    .single-feature
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 5rem auto;

        img
        {
            max-width: 5rem;
            margin-bottom: 2rem;
        }

        .text-block
        {
            @extend %textBlockShared;
            max-width: 480px;

            p
            {
                margin: 0.5rem 0;
            }
        }
    }

}

/* ==============
    Presentation
   ============== */

.presentation
{
   @extend %figureShared;

   .text-block
   {
       @extend %textBlockShared;
       text-align: left;
       width: 90%;
       margin: 0 auto;

       div
       {
           display: inline-flex;
           border-bottom: 1px solid $mainBg;
           padding-bottom: 4px;
           transition: .7s;
           
           svg
           {
               margin: auto 0 auto 8px;
               
               #circle /*this is the svg icon*/
               {
                   fill: white;
                }
            }
            
            a
            {
                text-decoration: none;
                color: white;
                font-family: $fontBody;
                
            }

            &:hover
            {
                cursor: pointer;
                color: $cyanCTA;
                border-bottom: 1px solid $cyanCTA;
    
                 a
                 {
                    color: $cyanCTA;
                 }
    
                 svg
                 {
                    cursor: pointer;

                    #circle
                    {
                        fill: $cyanCTA;
                    }
                 }
            }
        }
    }
}

/* ==============
    Testimonials
   ============== */

.testimonials
{
    margin: 8rem auto 0;
    padding: .1rem 0;
    width: 80%;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-size: 40px;

   .review-box
   {
        margin: 2rem auto;
        background-color: $testimonialsBg;
        border-radius: 5px;
        font-size: .75rem;
        line-height: 2;

        .review-content
        {
            width: 85%;
            margin: auto;
            
            p
            {
                margin: 0;
            }

            .review-text
            {
                padding: 1.5rem 0;
            }

            .review-id
            {
                display: flex;
                align-items: center;
                padding-bottom: 1.5rem;

                img
                {
                    height: 2.5rem;
                    border-radius: 50%;
                }

                .name-tag
                {
                    margin-left: .5rem;

                    p:first-of-type
                    {
                        font-weight: bold;
                        letter-spacing: 1px;
                    }

                    p:nth-of-type(2)
                    {
                        font-size: .6rem;
                    }
                }
            }
        }
   }
}

/* =====
    CTA
   ===== */

.CTA
{
    width: 100%;
    position: relative;
    height: 20rem;

    .CTA-inner
    {
        width: 90%;
        margin: 0 auto;
        background-color: $blueIntro;
        border-radius: 15px;
        position: relative;
        top: 8rem;

        .text-block
        {
            @extend %textBlockShared;
            padding-top: 1rem;
            width: 90%;
            max-width: 720px;
            margin: 0 auto;
        }

        .sign-up
        {
            width: 90%;
            max-width: 360px;
            margin: 0 auto;
            padding: 1rem 0;

            button
            {
                @extend %buttonShared;
                width: 100%;
            }
            
            input
            {
                border: 0;
                height: 3rem;
                width: 100%;
                border-radius: 50px;
                text-align: center;
                margin-bottom: 1.5rem;

                &:focus
                {
                    outline: 0;
                }
            }
        }

        #alert
        {
            color: red;
            margin: 0 auto;
            width: 90%;
        }
    }
}

/* ========
    Footer
   ======== */

footer
{
    background-color:$footerBg;
    padding-top: 18rem;
    
    div
    {
        width: 85%;
        margin: 0 auto;
    }
    
    .location
    {
        @extend %FooterInfo;
        img
        {
            margin-top: 1.2rem;
        }
    }
    
    .contact-info
    {
        @extend %FooterInfo;
        font-size: .9rem;

        img, p
        {
            align-self: center;
        }
    }

    .about-us, .contact-us
    {
        @extend %FooterLinks;
    }

    .social-media
    {
        display: flex;
        justify-content: center;
        margin-top: 4rem;

        svg
        {
            width: 24px;
            fill: white;
            margin: 0 1rem;
            transition: .5s;

            &:hover
            {
                cursor: pointer;
                fill: $cyanCTA;
            }
        }
    }

    .frontendmentor
    {
        font-size: 11px;
        text-align: center;
        margin-top: 3rem;
        
        a
        {
            color: white;
            font-weight: bold;
            transition: .5s;

            &:hover
            {
                color: $cyanCTA;
            }
        }
    }
}

/* =================
    Desktop version
   ================= */

@media only screen and (min-width: 800px)
{

    /* ========
        Header
       ======== */

    header
    {
        min-height: 0;
        grid-template-columns: 20% auto 25%;
    
        img
        {
            width: 70%;
            margin-top: 20%;
            align-self: end;
        }
    
        nav
        {
            a
            {
                align-self: flex-end;
                margin-bottom: 5%;
            }
        }
    }

    /* =======
        Intro
       ======= */
    
    .intro
    {
        figure
        {
            margin: 0;
            padding-top: 4rem;
            width: 47%;
            margin-left: auto;
            margin-right: auto;

            img
            {
                max-width: none;
            }
        }

        .text-block
        {
            width: 47%;
            margin-left: auto;
            margin-right: auto;
            max-width: 550px;
        }

        button
        {
            width: 20%;
            margin-top: 2rem;
            max-width: 360px;
        }
    }

    /* ==========
        Features
       ========== */

    .features
    {
        width: 70%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;

        .single-feature
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5rem auto;
            width: 40%;

            img
            {
                max-height: 4rem;
                max-width: auto;
            }
        }

    }

    /* ==============
        Presentation
       ============== */
    
    .presentation
    {
        margin: 0 auto;
        width: 85%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .text-block
        {
            margin-left: 5%;
        }
    }

    /* ==============
        Testimonials
       ============== */

    .testimonials
    {
        margin: 12rem auto 0;
        width: 80%;
        display: flex;
        flex-direction: row;
        padding: 3rem 0;
        background-size: auto;

        .review-box
        {
            margin: 0 1rem;
            font-size: .9rem;
        }
    }

    /* =====
        CTA
       ===== */

    .CTA
    {
        .CTA-inner
        {
            width: 60%;
    
            .sign-up
            {
                max-width: none;
                padding: 1rem 0;
                display: flex;
                justify-content: space-evenly;
    
                button
                {
                    width: 25%;
                    margin: 0;
                }
                
                input
                {
                    width: 60%;
                    margin: 0;
                }
            }

            #alert
            {
                color: red;
                margin: 0 auto;
                width: 80%;
                height: 2.5rem;
            }
        }
    }

    /* ========
        Footer
       ======== */
       
    footer
    {
        display: grid;
        grid-template-columns: 8% 25% auto 15% auto 9% auto 9% auto 9% auto;
        grid-template-rows: 100px 90px 60px 60px;

        div
        {
            width: 100%;
            margin: 0 auto;
        }

        figure
        {
            grid-column: 2/3;
            grid-row: 1/2;
            margin-left: 0;

            img
            {
                margin-bottom: 3rem;
            }
        }
        
        .location
        {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        
        .contact-info
        {
            grid-column: 4/5;
            grid-row: 2/3;
            
            img
            {
                align-self: center;
            }
        }
        
        .about-us
        {
            grid-column: 6/7;
            grid-row: 2/4;
            margin: 0;
        }
        
        .contact-us
        {
            grid-column: 8/9;
            grid-row: 2/4;
            margin: 0;
        }
        
        .social-media
        {
            grid-column: 10/11;
            grid-row: 2/3;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 0;

            svg
            {
                width: 24px;
                margin: 1rem 0;
            }
        }

        .frontendmentor
        {
            font-size: 11px;
            text-align: center;
            margin-top: 1rem;
            grid-row: 4/5;
            grid-column: 1/12;
            
            a
            {
                color: white;
                font-weight: bold;
                transition: .5s;

                &:hover
                {
                    color: $cyanCTA;
                }
            }
        }
    }
}